C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\bin\Debug\15.exe.config
C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\bin\Debug\15.exe
C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\bin\Debug\15.pdb
C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\obj\Debug\15.csprojResolveAssemblyReference.cache
C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\obj\Debug\_15.Form1.resources
C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\obj\Debug\_15.Properties.Resources.resources
C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\obj\Debug\15.csproj.GenerateResource.Cache
C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\obj\Debug\15.exe
C:\Users\408\Documents\Visual Studio 2013\Projects\WinForms\15\15\obj\Debug\15.pdb
c:\Users\Павел\Documents\Visual Studio 2013\Projects\WinForms\15\15\bin\Debug\15.exe.config
c:\Users\Павел\Documents\Visual Studio 2013\Projects\WinForms\15\15\obj\Debug\15.exe
c:\Users\Павел\Documents\Visual Studio 2013\Projects\WinForms\15\15\obj\Debug\15.pdb
